<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
        }

        .menu {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 75%;
            background-color: white;
            padding: 5px;
        }
    </style>
    <body style="margin : 0px; overflow: hidden;">
        <div id="menu" style="display:none;">
            <p>Menu</p>
            <p>Will be a checklist.</p>
        </div>
        <div class="buttons">
            <button class="menu-button">Menu</button>
        </div>
        <a-scene embedded arjs renderer="colorManagement: true">
            <a-marker preset="hiro">
                <a-entity position="0 -5 -5"scale="12 12 12"gltf-model="/donut/donut.glb"></a-entity>
            </a-marker>
            <a-entity camera></a-entity>  
        </a-scene>
    </body>
    <script>
        var menu = document.getElementById("menu");

        window.onload = function() {
            document.querySelector(".menu-button")
            .addEventListener("click", function() {
                // toggle menu
                if(menu.style.display === "none") menu.style.display = "block";
                else menu.style.display = "none";
            });
        }
    </script>
</html>  